all: \
	src/iso/menu/loading.tim.h \
	src/iso/bf/main.arc.h \
	src/iso/gf/main.arc.h \
	src/iso/gf/tut.arc.h \
	src/iso/gf/speaker.tim.h \
	src/iso/dad/main.arc.h \
	src/iso/spook/main.arc.h \
	src/iso/pico/main.arc.h \
	src/iso/chart/bopeebo-easy.json.cht.h \
	src/iso/chart/bopeebo.json.cht.h \
	src/iso/chart/bopeebo-hard.json.cht.h \
	src/iso/chart/fresh-easy.json.cht.h \
	src/iso/chart/fresh.json.cht.h \
	src/iso/chart/fresh-hard.json.cht.h \
	src/iso/chart/dadbattle-easy.json.cht.h \
	src/iso/chart/dadbattle.json.cht.h \
	src/iso/chart/dadbattle-hard.json.cht.h \
	src/iso/chart/tutorial.json.cht.h \
	src/iso/chart/tutorial-hard.json.cht.h \
	src/iso/chart/spookeez-easy.json.cht.h \
	src/iso/chart/spookeez.json.cht.h \
	src/iso/chart/spookeez-hard.json.cht.h \
	src/iso/chart/south-easy.json.cht.h \
	src/iso/chart/south.json.cht.h \
	src/iso/chart/south-hard.json.cht.h \
	src/iso/chart/monster-easy.json.cht.h \
	src/iso/chart/monster.json.cht.h \
	src/iso/chart/monster-hard.json.cht.h \
	src/iso/chart/pico-easy.json.cht.h \
	src/iso/chart/pico.json.cht.h \
	src/iso/chart/pico-hard.json.cht.h \
	src/iso/chart/philly-easy.json.cht.h \
	src/iso/chart/philly.json.cht.h \
	src/iso/chart/philly-hard.json.cht.h \
	src/iso/chart/blammed-easy.json.cht.h \
	src/iso/chart/blammed.json.cht.h \
	src/iso/chart/blammed-hard.json.cht.h \

src/iso/%.h: iso/%
	mkdir -p $(dir $@)
	tools/bin2h/bin2h $< $@
