# Constants
PKGCONFIG = pkg-config
FILENAME = funkin
CFLAGS = 
LDFLAGS = 

# Options
ifeq ($(STDMEM), 1)
	CFLAGS += -DPSXF_STDMEM
endif

# Release and debug
ifeq ($(RELEASE), 1)
	CFLAGS += -Wall -Wextra -pedantic -DPSXF_PC
	LDFLAGS += -s -flto
else
	CFLAGS += -Og -ggdb3 -Wall -Wextra -pedantic -DPSXF_DEBUG -DPSXF_PC
endif

# Link SDL2
CFLAGS += `$(PKGCONFIG) --cflags sdl2`

ifeq ($(STATIC), 1)
	LDFLAGS += -static
	LIBS += `$(PKGCONFIG) --libs sdl2 --static`
else
	LIBS += `$(PKGCONFIG) --libs sdl2`
endif

# Other CXX flags
CFLAGS += -MMD -MP -MF $@.d

# Sources to compile
SOURCES = main \
		  mem \
		  mutil \
		  random \
		  archive \
		  font \
		  trans \
		  loadscr \
		  menu \
		  stage \
		  pc/psx \
		  pc/io \
		  pc/gfx \
		  pc/audio \
		  pc/pad \
		  pc/timer \
		  stage/dummy \
		  stage/week1 \
		  stage/week2 \
		  stage/week3 \
		  stage/week4 \
		  stage/week7 \
		  animation \
		  character \
		  character/bf \
		  character/bfweeb \
		  character/gf \
		  character/speaker \
		  character/dad \
		  character/spook \
		  character/pico \
		  character/mom \
		  character/senpai \
		  character/tank \
		  object \
		  object/combo

# What to compile
OBJECTS = $(addprefix obj/$(FILENAME)/, $(addsuffix .o, $(SOURCES)))
DEPENDENCIES = $(addprefix obj/$(FILENAME)/, $(addsuffix .o.d, $(SOURCES)))

# Compilation
all: bin/$(FILENAME)

bin/$(FILENAME): $(OBJECTS)
	@mkdir -p $(@D)
	@echo Linking...
	@$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIBS)

obj/$(FILENAME)/%.o: src/%.c
	@mkdir -p $(@D)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $< -o $@ -c
	
include $(wildcard $(DEPENDENCIES))

# Remove all our compiled objects
clean:
	@rm -rf obj
